{% extends 'base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
  <div class="row">
    <h1 class="text-center mb-5">Shopping Cart</h1>
    {% if add is True %}
    <div class="col-sm-8">
      <div class="card">
        <div class="card-body">
          <h3>Cart</h3>
          <div class="row">
            <div class="col-sm-3 text-center align-self-center"><img src="{% static 'images/product/1.jpg'%}" alt=""
                srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
            <div class="col-sm-9">
              <div>
                <h5>Product 1</h5>
                <p class="mb-2 text-muted small">Description: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Rerum quas, nihil vel velit sed, quos consequatur maiores odio libero eius est in mollitia quo minus
                  dolorum culpa consectetur, ipsam unde!</p>
                <div class="my-3">
                  <label for="quantity">Quantity:</label>
                  <a class="minus-cart btn"><i class="fas fa-minus-square fa-lg"></i></a>
                  <span id="quantity">1</span>
                  <a class="plus-cart btn"><i class="fas fa-plus-square fa-lg"></i></a>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="{% url 'remove' %}" class="btn btn-sm btn-secondary mr-3">Remove item </a>
                  <p class="mb-0"><span><strong>Rs. 500.00</strong></span></p>
                </div>
              </div>
            </div>
          </div>
          <hr class="text-muted">
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h3>The Total Amount of</h3>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
              Amount<span>Rs. 500.00</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">Shipping<span>Rs.
                70.00</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
              <div>
                <strong>Total</strong> <small>(including VAT)</small>
              </div>
              <span><strong>Rs. {{amount}}.00</strong></span>
            </li>
          </ul>
          <button id="rzp-button1">Pay</button>
          <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
          <script>
            var options = {
              "key": "{{api_id}}", // Enter the Key ID generated from the Dashboard
              "name": "Acme Corp",
              "description": "Test Transaction",
              "image": "https://example.com/your_logo",
              "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
              "handler": function (response) {
                alert(response.razorpay_payment_id);
                alert(response.razorpay_order_id);
                alert(response.razorpay_signature)
              },
              "prefill": {
                "name": "Gaurav Kumar",
                "email": "gaurav.kumar@example.com",
                "contact": "9999999999"
              },
              "notes": {
                "address": "Razorpay Corporate Office"
              },
              "theme": {
                "color": "#3399cc"
              }
            };
            var rzp1 = new Razorpay(options);
            rzp1.on('payment.failed', function (response) {
              alert(response.error.code);
              alert(response.error.description);
              alert(response.error.source);
              alert(response.error.step);
              alert(response.error.reason);
              alert(response.error.metadata.order_id);
              alert(response.error.metadata.payment_id);
            });
            document.getElementById('rzp-button1').onclick = function (e) {
              rzp1.open();
              e.preventDefault();
            }
          </script>
        </div>
      </div>
    </div>

  </div>
</div>
{% endif %}

<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div class="card">
        <div class="card-body">
          <h5 class="mb-4">We accept</h5>
          <img src="{% static 'images/payment.png' %}" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock main-content %}