{% extends 'base.html' %}
{% load static %}
{% block title %}Customer Registration{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Customer Registration</h3>
   <hr>

   <form action="register" method="POST" novalidate class="shadow p-5">
   {% csrf_token %}
    <div class="mb-3">
     <label for="inputEmail4" class="form-label">Email</label>
     <input type="email" class="form-control" id="inputEmail4" name="email">
     <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
     <label for="Username" class="form-label">Username</label>
     <input type="text" class="form-control" id="Username" name="username">
    </div>
    <div class="mb-3">
      <label for="first" class="form-label">First Name</label>
      <input type="text" class="form-control" id="first" name="first_name">
    </div>
    <div class="mb-3">
      <label for="second" class="form-label">last Name</label>
      <input type="text" class="form-control" id="second" name="last_name">
    </div>
    <div class="mb-3">
     <label for="Password" class="form-label">Password</label>
     <input type="password" class="form-control" id="Password" name="password">
    </div>
    <div class="text-end">
     <input type="submit" class="btn btn-danger" value="Submit">
    </div>
    <br>
    <div class="text-center text-primary fw-bold"><small>Existing User ? <a href="{% url 'login' %}"
       class="text-danger">Login Now</a> </small></div>
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class="alert alert-danger my-3">{{error}}</p>
    {% endfor %}
    {% endif %}
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}