{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h3>Login</h3>
   <hr>
   <form action="abc" method="POST" novalidate class="shadow p-5">
    {% csrf_token %}
    <div class="mb-3">
     <label for="Username" class="form-label">Username</label>
     <input type="text" class="form-control" id="Username" aria-describedby="emailHelp" name="username">
    </div>
    <div class="mb-3">
     <label for="exampleInputPassword1" class="form-label">Password</label>
     <input type="password" class="form-control" id="exampleInputPassword1" name="password">
    </div>
    <small><a href="#">Forgot Password ?</a></small> <br>
    <h2 style="text-align:center">{{msg}}</h2>
    <input type="submit" class="btn btn-primary mt-4" value="Login">
    <br>
    <div class="text-center text-primary fw-bold"><small>New to ShoppinglyX ? <a href="{% url 'customerregistration' %}"
       class="text-danger">Create an Account</a> </small></div>
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}